

.vision {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: calc(100% + 2 * 15px);

        margin: -15px;
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        width: 100%;

        margin: 15px;

        @media screen and (max-width: 767px) {
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            width: calc((100% - 4 * 15px) / 2);
        }

        @media screen and (min-width: 1200px) {
            width: calc((100% - 8 * 15px) / 4);
        }
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 120px;
        background-color: $section-grey;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    &__icon {
        max-width: 70px;
        max-height: 70px;
    }

    &__lable {
        width: 100%;

        margin-bottom: 10px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        text-align: center;

        @media screen and (min-width: 768px) {
            text-align: start;
        }
    }

    &__text {
        width: 100%;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: $text-grey;
    }
}